\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Přehled systému}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tok požadavku}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}REST API -- přehled endpointů}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nasazení systému Hub na server}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Požadavky}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stažení repozitářů}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Klonovani repozitaru}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Konfigurace prostředí}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Příklad .env pro produkci}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vytvoření sdílené Docker sítě}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spuštění systému}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sestaveni a spusteni hub (backend + frontend)}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Instalační skript}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrace aplikace (hry) do systému Hub}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Požadavek 1: Práce za reverse proxy}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:revproxy}{{3.1}{7}{Požadavek 1: Práce za reverse proxy}{subsection.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}nginx.conf -- catch-all pro SPA}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Požadavek 2: Docker kontejner a sdílená síť}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}docker-compose.yml herní aplikace}{8}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Požadavek 3: Registrace u backendu}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Registrační skript}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:regscript}{{3.3.1}{8}{Registrační skript}{subsubsection.3.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}register-and-run.sh}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Struktura JSON záznamu hry}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Integrace skriptu do Dockerfile}{10}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:dockerfile}{{3.3.3}{10}{Integrace skriptu do Dockerfile}{subsubsection.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Dockerfile herní aplikace (zkrácený příklad)}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Přehled proměnné prostředí pro herní kontejner}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Příklad -- kompletní integrace hry}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Odregistrování hry}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Řešení problémů}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
